#\u6B64\u6587\u4EF6\u662Fquartz\u7684\u5168\u5C40\u8BBE\u7F6E\u6587\u4EF6
org.quartz.scheduler.instanceName = DGJQuartzScheduler 
org.quartz.threadPool.threadCount = 3 
#\u6307\u5B9A\u6570\u636E\u5B58\u50A8\u4F4D\u7F6E
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck=true